env=dev

// Cali Housing data params for dev
cali_catalog='packaged_poc_dev'
cali_schema='cali_housing_dev'
cali_model_name='cali_housing_dev'
cali_train_exper_path='/Shared/packaged_poc_mlops/dev/cali_housing_train_experiment_dev'
cali_deploy_exper_path='/Shared/packaged_poc_mlops/dev/cali_housing_deploy_experiment_dev'

// Iris data params for dev
iris_catalog='packaged_poc_dev'
iris_schema='iris_dev'
iris_model_name='iris_quality_dev'
iris_train_exper_path='/Shared/packaged_poc_mlops/dev/iris_quality_train_experiment_dev'
iris_deploy_exper_path='/Shared/packaged_poc_mlops/dev/iris_quality_deploy_experiment_dev'

// Wine data params for dev
wine_catalog='packaged_poc_dev'
wine_schema='wine_dev'
wine_model_name='wine_quality_dev'
wine_train_exper_path='/Shared/packaged_poc_mlops/dev/wine_quality_train_experiment_dev'
wine_deploy_exper_path='/Shared/packaged_poc_mlops/dev/wine_quality_deploy_experiment_dev'
