env=dev

// Global MLflow params for dev
# model_train_experiment_path='/Shared/anzmmc-packaged-poc/dev/cali_housing_experiment_dev'
model_train_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/dev/cali_housing_train_experiment_dev'
model_deploy_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/dev/cali_housing_deploy_experiment_dev'
model_name='cali_housing_rf_dev'

// Setup catalog params for dev
setup_data_catalog='zaxier_dev'
setup_data_schema='cali_housing_dev'

// Data params for dev 
catalog='zaxier_dev'
train_table_schema='cali_housing_dev'
reference_table_schema='cali_housing_dev'
inference_table_schema='cali_housing_dev'
predictions_table_schema='cali_housing_dev'