env=staging

// Cali Housing data params for staging
cali_catalog='packaged_poc_staging'
cali_schema='cali_housing_staging'
cali_model_name='cali_housing_staging'
cali_train_exper_path='/Shared/packaged_poc/staging/cali_housing_train_experiment_staging'
cali_deploy_exper_path='/Shared/packaged_poc/staging/cali_housing_deploy_experiment_staging'