env=staging

// Workspace dir params for staging
base_path='/Shared/packaged_poc/staging'

// Cali Housing data params for staging
cali_catalog='packaged_poc_staging'
cali_schema='cali_housing_staging'
cali_train_exper_path=${base_path}'/cali_housing/training_experiment_logs_staging'
cali_deploy_exper_path=${base_path}'/cali_housing/deployment_experiment_logs_staging'
