env=staging

// Global MLflow params for staging
model_train_experiment_path='/Shared/packaged_poc/staging/cali_housing_train_experiment_staging'
model_deploy_experiment_path='/Shared/packaged_poc/staging/cali_housing_deploy_experiment_staging'
model_name='cali_housing_rf_staging'

// Setup catalog params for staging
catalog='zaxier_staging'
cali_housing_schema='cali_housing_staging'
