env=prod

catalog='poc_accelerate_prod'

// cali housing data params for prod
property_schema='california_property_prod'
propval_model_name='cali_propval_prod'
propval_model_train_exper_path='/Shared/cali_mlops/prod/propval_regressor_train_experiment_prod'
propval_model_deploy_exper_path='/Shared/cali_mlops/prod/propval_regressor_deploy_experiment_prod'

// wine data params for prod
wine_schema='california_wine_prod'
wineclassif_model_name='cali_wineclassif_prod'
wineclassif_model_train_exper_path='/Shared/cali_mlops/prod/wine_classifier_train_experiment_prod'
wineclassif_model_deploy_exper_path='/Shared/cali_mlops/prod/wine_classifier_deploy_experiment_prod'


