env=prod

// Cali Housing data params for prod
cali_catalog='packaged_poc_prod'
cali_schema='cali_housing_prod'
cali_model_name='cali_housing_prod'
cali_train_exper_path='/Shared/packaged_poc_mlops/prod/cali_housing_train_experiment_prod'
cali_deploy_exper_path='/Shared/packaged_poc_mlops/prod/cali_housing_deploy_experiment_prod'

// Iris data params for prod
iris_catalog='packaged_poc_prod'
iris_schema='iris_prod'
iris_model_name='iris_quality_prod'
iris_train_exper_path='/Shared/packaged_poc_mlops/prod/iris_quality_train_experiment_prod'
iris_deploy_exper_path='/Shared/packaged_poc_mlops/prod/iris_quality_deploy_experiment_prod'

// Wine data params for prod
wine_catalog='packaged_poc_prod'
wine_schema='wine_prod'
wine_model_name='wine_quality_prod'
wine_train_exper_path='/Shared/packaged_poc_mlops/prod/wine_quality_train_experiment_prod'
wine_deploy_exper_path='/Shared/packaged_poc_mlops/prod/wine_quality_deploy_experiment_prod'


