mlflow_params:
  model_name: 'cali_housing_rf' # env suffix will be added automatically
model_comparison_params:
  metric: 'r2_score' # You can edit the comparison metric in the ModelEvaluation class
  higher_is_better: True