// Base data params which are consistent across environments

cali_train_table='train'
cali_holdout_table='holdout' # Data we're keeping aside to feed into the model as fresh data
cali_reference_table='holdout' # In practice this would be a dedicated curated reference table
cali_label_col='MedHouseVal'