# Custom section is used to store configurations that might be repetative.
# Please read YAML documentation for details on how to use substitutions and anchors.
custom:
  basic-cluster-props: &basic-cluster-props
    spark_version: "13.0.x-cpu-ml-scala2.12"

  basic-static-cluster: &basic-static-cluster
    new_cluster:
      <<: *basic-cluster-props
      num_workers: 1
      node_type_id: "i3.xlarge"

environments:
  default:
    workflows:
      #######################################################################################
      #   Example workflow for integration tests                                            #
      #######################################################################################
      - name: "packaged-poc-mlops-sample-tests"
        tasks:
          - task_key: "main"
            <<: *basic-static-cluster
            spark_python_task:
                python_file: "file://tests/entrypoint.py"
                # this call supports all standard pytest arguments
                parameters: ["file:fuse://tests/integration", "--cov=packaged_poc"]
      #######################################################################################
      # this is an example job with single ETL task based on 2.1 API and wheel_task format #
      ######################################################################################
      - name: "packaged-poc-mlops-sample-etl"
        tasks:
          - task_key: "main"
            <<: *basic-static-cluster
            python_wheel_task:
              package_name: "packaged_poc"
              entry_point: "etl" # take a look at the setup.py entry_points section for details on how to define an entrypoint
              parameters: ["--conf-file", "file:fuse://conf/tasks/sample_etl_config.yml"]
      #############################################################
      # this is an example multitask job with notebook task       #
      #############################################################
      - name: "packaged-poc-mlops-sample-multitask"
        job_clusters:
          - job_cluster_key: "default"
            <<: *basic-static-cluster
        tasks:
          - task_key: "etl"
            job_cluster_key: "default"
            spark_python_task:
              python_file: "file://packaged_poc/tasks/sample_etl_task.py"
              parameters: [ "--conf-file", "file:fuse://conf/tasks/sample_etl_config.yml" ]
          - task_key: "ml"
            depends_on:
              - task_key: "etl"
            job_cluster_key: "default"
            python_wheel_task:
              package_name: "packaged_poc"
              entry_point: "ml"
              parameters: [ "--conf-file", "file:fuse://conf/tasks/sample_ml_config.yml" ]
          ###############################################################################
          # this is an example task based on the notebook                               #
          # Please note that first you'll need to add a Repo and commit notebook to it. #
          ###############################################################################
          - task_key: "notebook"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            depends_on:
              - task_key: "ml"
            job_cluster_key: "default"
            notebook_task:
              notebook_path: "/Repos/Staging/packaged_poc/notebooks/sample_notebook"

      - name: "setup_data"
        tasks:
          - task_key: "main"
            <<: *basic-static-cluster
            spark_python_task:
              python_file: "file://packaged_poc/cali_housing_mlops/pipelines/setup_data_job.py"
              parameters: ["--conf-file", "file:fuse://conf/cali_housing_mlops/pipelines/setup_data.yml"]

  dev:
    workflows:
      - name: "setup_data"
        git_source:
          git_url: https://github.com/Zaxier/packaged-poc-mlops 
          git_provider: "github"
          git_branch: "master"
        tasks:
          - task_key: "main"
            <<: *basic-static-cluster
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/setup_data"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/setup_data.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }

      - name: "setup_data_existing_cluster"
        git_source:
          git_url: https://github.com/Zaxier/packaged-poc-mlops 
          git_provider: "github"
          git_branch: "master"
        tasks:
          - task_key: "main"
            description: "TODO"
            existing_cluster_id: "0420-014219-930j61s2"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/setup_data"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/setup_data.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }         

      - name: "model_train"
        git_source:
          git_url: https://github.com/Zaxier/packaged-poc-mlops
          git_provider: "github"
          git_branch: "master"
        tasks:
          - task_key: "main"
            description: " TODO "
            existing_cluster_id: "<existing_cluster_id>"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/model_train"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/model_train.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }         
      
      - name: "model_deployment"
        git_source:
          git_url: https://github.com/Zaxier/packaged-poc-mlops
          git_provider: "github"
          git_branch: "master"
        tasks:
          - task_key: "main"
            description: " TODO "
            existing_cluster_id: "<existing_cluster_id>"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/model_deployment"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/model_deployment.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }         
            
      - name: "model_train_and_deploy"
        git_source:
          git_url: https://github.com/Zaxier/packaged-poc-mlops
          git_provider: "github"
          git_branch: "master"
        tasks:
          - task_key: "train"
            description: " TODO "
            existing_cluster_id: "<existing_cluster_id>"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/model_train"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/model_train.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }         

          - task_key: "deploy"
            description: " TODO "
            depends_on:
              - task_key: "train"
            existing_cluster_id: "<existing_cluster_id>"
            deployment_config:
              no_package: true # we omit using package since code will be shipped directly from the Repo
            notebook_task:
              notebook_path: "notebooks/cali_housing_mlops/model_deployment"
              parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                           '--env', 'file:fuse://conf/dev/.dev.env',
                           '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/model_deployment.yml']
              base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }    
            
      - name: "model_inference"
              git_source:
                git_url: https://github.com/Zaxier/packaged-poc-mlops
                git_provider: "github"
                git_branch: "master"
              tasks:
                - task_key: "main"
                  description: " TODO "
                  existing_cluster_id: "<existing_cluster_id>"
                  deployment_config:
                    no_package: true # we omit using package since code will be shipped directly from the Repo
                  notebook_task:
                    notebook_path: "notebooks/cali_housing_mlops/model_inference"
                    parameters: ['--base-data-params': 'file:fuse://conf/.base_data_params.env',
                                '--env', 'file:fuse://conf/dev/.dev.env',
                                '--conf-file', 'file:fuse://conf/cali_housing_mlops/pipeline_configs/model_inference.yml']
                    base_parameters: {"env" : "dev", "job-id" : "{{job_id}}", "start-time" : "{{start_time}}" }         