// Base data params which are consistent across environments

cali_train_table='train'
cali_holdout_table='holdout' # Data we're keeping aside to feed into the model as fresh data
cali_reference_table='holdout' # In practice this would be a dedicated curated reference table
cali_label_col='MedHouseVal'

iris_train_table='train'
iris_holdout_table='holdout'
iris_reference_table='holdout'
iris_label_col='target'

wine_train_table='train'
wine_holdout_table='holdout'
wine_reference_table='holdout'
wine_label_col='target'