env=dev

// Global MLflow params for dev
model_train_experiment_path='/Shared/packaged_poc/dev/cali_housing_train_experiment_dev'
model_deploy_experiment_path='/Shared/packaged_poc/dev/cali_housing_deploy_experiment_dev'
model_name='cali_housing_rf_dev'

// Setup catalog params for dev
catalog='zaxier_dev'
cali_housing_schema='cali_housing_dev'
