env=dev

// Workspace dir params for dev
base_path='/Shared/packaged_poc/dev'

// Cali Housing data params for dev
cali_catalog='packaged_poc_dev'
cali_schema='cali_housing_dev'
cali_train_exper_path=${base_path}'/cali_housing/training_experiment_logs_dev'
cali_deploy_exper_path=${base_path}'/cali_housing/deployment_experiment_logs_dev'
