env=dev

// Cali Housing data params for dev
cali_catalog='packaged_poc_dev'
cali_schema='cali_housing_dev'
cali_model_name='cali_housing_dev'
cali_train_exper_path='/Shared/packaged_poc/dev/cali_housing_train_experiment_dev'
cali_deploy_exper_path='/Shared/packaged_poc/dev/cali_housing_deploy_experiment_dev'

