// Base data params which are consistent across environments

// Setup data params
holdout_table_name='cali_housing_holdout' # This is the holdout data used for batch inference

// Train data params
train_table_name='cali_housing_train'
train_table_label_col='MedHouseVal'

// Batch inference predictions table params
predictions_table_name='cali_housing_predictions'

//  Reference table params - table to use for comparing staging vs production models
// For demo purposes we use the holdout table we put aside for inference. 
// However this reference table in practice would be a curated dataset.
reference_table_name='cali_housing_holdout'
reference_table_label_col='MedHouseVal'