env=dev

catalog='poc_accelerate_dev'

// cali housing data params for dev
property_schema='california_property_dev'
propval_model_name='cali_propval_dev'
propval_model_train_exper_path='/Shared/cali_mlops/dev/propval_regressor_train_experiment_dev'
propval_model_deploy_exper_path='/Shared/cali_mlops/dev/propval_regressor_deploy_experiment_dev'

// wine data params for dev
wine_schema='california_wine_dev'
wineclassif_model_name='cali_wineclassif_dev'
wineclassif_model_train_exper_path='/Shared/cali_mlops/dev/wine_classifier_train_experiment_dev'
wineclassif_model_deploy_exper_path='/Shared/cali_mlops/dev/wine_classifier_deploy_experiment_dev'

