env=dev

// cali housing data params for dev
cali_catalog='cali_mlops_dev'
cali_schema='california_property_dev'
cali_model_name='propval_dev'
cali_train_exper_path='/shared/cali_mlops/dev/propval_regressor_train_experiment_dev'
cali_deploy_exper_path='/shared/cali_mlops/dev/propval_regressor_deploy_experiment_dev'

// wine data params for dev
wine_catalog='cali_mlops_dev'
wine_schema='california_wine_dev'
wine_model_name='wine_classifier_dev'
wine_model_train_exper_path='/shared/cali_mlops/dev/wine_classifier_train_experiment_dev'
wine_model_deploy_exper_path='/shared/cali_mlops/dev/wine_classifier_deploy_experiment_dev'

