env=dev

// Cali Housing data params for dev
property_catalog='cali_mlops_dev'
property_value_schema='property_valuation_dev'
property_value_model_name='property_value_model_dev'
property_value_model_train_exper_path='/Shared/packaged_poc_mlops/dev/cali_housing_train_experiment_dev'
property_value_model_deploy_exper_path='/Shared/packaged_poc_mlops/dev/cali_housing_deploy_experiment_dev'

// Iris data params for dev
iris_catalog='cali_mlops_dev'
iris_schema='iris_dev'
iris_model_name='iris_quality_dev'
iris_train_exper_path='/Shared/packaged_poc_mlops/dev/iris_quality_train_experiment_dev'
iris_deploy_exper_path='/Shared/packaged_poc_mlops/dev/iris_quality_deploy_experiment_dev'

// Wine data params for dev
wine_catalog='packaged_poc_dev'
wine_schema='wine_dev'
wine_model_name='wine_classifier_dev'
wine_train_exper_path='/Shared/packaged_poc_mlops/dev/wine_quality_train_experiment_dev'
wine_deploy_exper_path='/Shared/packaged_poc_mlops/dev/wine_quality_deploy_experiment_dev'
