env=prod

// Workspace dir params for prod
base_path='/Shared/packaged_poc/prod'

// Cali Housing data params for prod
cali_catalog='packaged_poc_prod'
cali_schema='cali_housing_prod'
cali_train_exper_path=${base_path}'/cali_housing/training_experiment_logs_prod'
cali_deploy_exper_path=${base_path}'/cali_housing/deployment_experiment_logs_prod'
