env=prod

// Global MLflow params for prod
# model_train_experiment_path='/Shared/anzmmc-packaged-poc/prod/cali_housing_experiment_prod'
model_train_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/prod/cali_housing_train_experiment_prod'
model_deploy_experiment_path='/Users/xavier.armitage@databricks.com/packaged_poc/prod/cali_housing_deploy_experiment_prod'
model_name='cali_housing_rf_prod'

// Setup catalog params for prod
setup_data_catalog='zaxier_prod'
setup_data_schema='cali_housing_prod'

// Data params for prod 
catalog='zaxier_prod'
train_table_schema='cali_housing_prod'
reference_table_schema='cali_housing_prod'
inference_table_schema='cali_housing_prod'
predictions_table_schema='cali_housing_prod'