env=staging

// cali housing data params for staging
cali_catalog='cali_mlops_staging'
cali_schema='california_property_staging'
cali_model_name='propval_staging'
cali_train_exper_path='/shared/cali_mlops/staging/propval_regressor_train_experiment_staging'
cali_deploy_exper_path='/shared/cali_mlops/staging/propval_regressor_deploy_experiment_staging'

// wine data params for staging
wine_catalog='cali_mlops_staging'
wine_schema='california_wine_staging'
wine_model_name='wine_classifier_staging'
wine_model_train_exper_path='/shared/cali_mlops/staging/wine_classifier_train_experiment_staging'
wine_model_deploy_exper_path='/shared/cali_mlops/staging/wine_classifier_deploy_experiment_staging'

