env=staging

catalog='poc_accelerate_mlops_staging'

// cali housing data params for staging
property_schema='california_property_staging'
propval_model_name='propval_staging'
propval_model_train_exper_path='/shared/poc_accelerate_mlops/staging/propval_regressor_train_experiment_staging'
propval_model_deploy_exper_path='/shared/poc_accelerate_mlops/staging/propval_regressor_deploy_experiment_staging'

// wine data params for staging
wine_schema='california_wine_staging'
wineclassif_model_name='wine_classifier_staging'
wineclassif_model_train_exper_path='/shared/poc_accelerate_mlops/staging/wine_classifier_train_experiment_staging'
wineclassif_model_deploy_exper_path='/shared/poc_accelerate_mlops/staging/wine_classifier_deploy_experiment_staging'

